#Gradle properties
#Thu Feb 15 18:48:59 CST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.7.4
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.4
