quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS default;
quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.flyway.migrate-at-start=false
